<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>注册</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #7597ff;
            flex-direction: column;
           
        }
        .box{
            width: 400px;
            height: 460px;
            background-color: aliceblue;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 10px;
            box-shadow:  10px 5px 5px #7597ff;
        }
        .inputStyle {
            width: 75%;
            flex-direction: column;
            padding: 20px 20px;
            margin: 15px 0;
            box-sizing: border-box;
            border-radius: 10px;
            border: 1px solid #9bbedc;
            
        }
        .inputStyle:hover{
            border: 1px solid #29c50a;
        }
        .title{
            font-size: 40px;
            margin: 30px auto;
        }
        .con{

            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            margin-top: 0;
            vertical-align: middle;
        }
        .dx{
            width: 20px;
            height: 20px;
            vertical-align: middle;
            font-size: 17px;
            color: #585E6D;
            margin: auto 5px;
        }

        .forget {
            border: none;
            background-color: #ffffff00;
            color: #585E6D;
            font-size: 17px;
            justify-content: center;
            
        } 
        .we{
            width: 75%;
            height: 55px;
            margin: 20px auto;
            background-color: #5e6eff;
            border: 0;
            
        }
        .we:hover{
            background-color: #586dae;
        }
        footer{
         
         text-align: center;
         position: absolute;
         bottom: 0;
         font-size: 10px;
         color: rgb(209, 208, 208);
     }
    </style>
</head>

<body>
<div class="container">
    <div class="box">
        <h3 class="title">注册</h3>
        <input type="text" placeholder="用户名" class="inputStyle">
        <input type="password" placeholder="输入密码" class="inputStyle">

        <div class="con">
         <div class="trol">
         <input type="checkbox" id="Correlation" class="dx"><label for="Correlation" class="dx">记住我</label>
         </div>
         <a class="forget" href="dl.html">去登录</a>
        </div>

         <button type="submit" class="we">注册</button>
    </div>
     <footer>
        <p>作者:123</p>
        <p>版本:1.0</p>
     </footer>
	 </div>
</body>
</html>